                          HOMEPAGE STYLES

.navbar-brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;

}
.navbar-brand > span {
    color: rgb(71, 66, 66);
}

#btn3 {
	border-radius: 8px;
}

.heroImage {
	background: linear-gradient(rgba(97, 89, 89, 0.5), rgba(117, 106, 106, 0.9)), url("https://assets.verizonconnect.com/cdn-cgi/image/width=1035/solutions/roadside-assistance/towtruck-homepage-promo-white.jpg");
	max-height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.heroContents {
	padding-top: 300px;
	text-align: center;
	color: white;
}

h6 , h1 , h4 , #blogo{
	text-shadow: 2px 2px 5px rgb(194, 133, 133);
}




/* SERVICES CARD*/
.card {
	transition: 1.2s;
}
.card:hover {
 -moz-box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
 -webkit-box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
 box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
}
.card-body > a {
	margin-left: 50px;
}

.card-body {
	background: rgb(112, 101, 101);
}


#footer {
	background-color: #000;
	color: rgb(204, 66, 66);
	height: 600px;
}


p > i {
	color: rgb(5, 55, 121);
}

/* media icons */
ul li {
	list-style: none;
	float: left;
	padding-left: 15px;
	font-size: 20px;
}

ul li a {
	color: rgb(51, 45, 45);
	transition: 0.5s ease-in-out;
}
ul li a:hover {
	color: rgb(196, 47, 47);
}

.form {
	margin-top: -40px;
}

marquee {
	font-size: xx-large;
	color: rgb(243, 241, 241);
	font-style: italic;
	font-family: monospace;
}


/* .testimonial */
.testimonials{
  list-style: none;
  float: left;
  padding-left: 15px;
  font-size: 15px;
  padding: 40px 0;
  color: #0e0d0d;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background-color: rgb(217, 83, 79);
  margin: 26px auto;
}


.testimonial{
	background-color: lightgray;
	padding: 30px;
}
.testimonial img{
width: 100px;
height: 100px;
border-radius: 50%;

}
.name{
   font-size: 20px;
   text-transform: uppercase,lowercase;
   margin: 20px 0;
}
.stars{
	color: yellow;
    margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
flex: 100%;
max-width: 100%;
}
}

@media screen and (max-width:600px) {
.col{
flex: 100%;
max-width: 100%;
}
}

/* CLIENTS */

.clients {
	padding: 15px 0;
	text-align: center;
}
.clients img {
	max-width: 30%;
	transition: all 0.4s ease-in-out;
	display: inline-block;
	padding: 15px 0;
	filter: grayscale(100);
}
.clients img:hover {
	filter: none;
	transform: scale(1.15);
}

#welocme {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-shadow: 2px 2px 5px red;
}

/* 
ABOUT US */
.read-more-container{
    display: flex;
    flex-direction: column;
    color: #111;
    gap: 1rem;
}

/* .container{
    padding: 2rem;
    background-color: #fff;
    border-radius: 2px;
    line-height: 1.4rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
} */

.read-more-btn{
    color: #0984e3;
}

.read-more-text{
    display: none;
}

.read-more-text--show{
    display: inline;
}


                                SERVICE PAGE STYLES

img {
    width: auto;
    height: auto;
    background-size: 70%;
    background-repeat: no-repeat;
    
 }

h1{
    margin-top: 10px ;
    margin-top: 30px ;
    text-align: center;
    color: black;
}

.company {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: left
  }
  img {
    max-width: 100%
  }
  .img1 {
    flex-basis: 10%
  }
  img {
    padding-left: 20px;
  }
.location{
  display: flex;
  align-items: center;
}
.icon{
  margin-right: 20px;
}

.icon i{
  font-size: 30px;
}
.bp{
    line-height: 30px;
    background-color: rgb(214, 97, 97);
    margin-top: 50px;
}
.engen{
  line-height: 30px;
}
.shell{
  line-height: 30px;
}
.engen{
    background-color:  rgb(214, 97, 97);;
}
.open{
    color: #90EE90 ;
}
.closed{
    color: red;
}
.shell2,.engen2,.bp2{
    margin-left: 40px;
}
.circle{
  font-size: 10px;
}
